{
  "name": "goflyway",
  "description": "deploy goflyway to Heroku.",
  "keywords": ["goflyway"],
  "env": {
    "VER": {
       "description": "输入goflyway 版本号",
       "value": "1.2.0a"
     }, 
    "KEY": {
       "description": "设置 加密 key",
       "value": "30522b10-a8d2-11e8-978c-f0d5bf44df99"
     },
  },
  "website": "https://github.com/giegloop/goflyway",
  "repository": "https://github.com/giegloop/goflyway",
  "stack": "container"
 }
